# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SnakeGame.gen/sources_1/ip/PLL100to108/PLL100to108_sim_netlist.vhdl" \
"../../../../SnakeGame.srcs/sources_1/new/BUTTONS_SYNCHRONIZER.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/BUTTON_Lock.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/Clock_Converter.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/Clock_distributor.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/EDGEDTCTR.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/Types.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/GAME_PLAY.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/Letters.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/MOVE_Down.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/MOVE_Init.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/MOVE_Left.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/MOVE_Right.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/MOVE_Up.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/Main_Game.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/Scaled_String.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/Scaler.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/TOP_Test.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/VGA_Draw.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/VGA_DrawStr.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/VGA_Manager.vhd" \
"../../../../SnakeGame.srcs/sources_1/new/VGA_Sync.vhd" \
"../../../../SnakeGame.srcs/sim_1/new/TOP_tb.vhd" \

# Do not sort compile order
nosort
