#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec 21 03:08:27 2024
# Process ID: 12100
# Current directory: C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1
# Command line: vivado.exe -log TOP_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_2.tcl -notrace
# Log file: C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2.vdi
# Journal file: C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1\vivado.jou
# Running On        :Mario
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :2419 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8266 MB
# Swap memory       :15436 MB
# Total Virtual     :23702 MB
# Available Virtual :4763 MB
#-----------------------------------------------------------
source TOP_2.tcl -notrace
Command: open_checkpoint C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 303.215 ; gain = 7.297
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 965.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3999 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Inst_Clock_Manager/Inst_PLL/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1083.430 ; gain = 6.973
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1608.324 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1608.324 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1608.324 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.324 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1608.324 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1608.324 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1608.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1608.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:01:22 . Memory (MB): peak = 1608.324 ; gain = 1321.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1625.434 ; gain = 17.109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26acadc53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1712.230 ; gain = 86.797

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26acadc53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2086.133 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26acadc53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2086.133 ; gain = 0.000
Phase 1 Initialization | Checksum: 26acadc53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2086.133 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26acadc53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2086.133 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26acadc53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2086.133 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 26acadc53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2086.133 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2680b2a24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2086.133 ; gain = 0.000
Retarget | Checksum: 2680b2a24
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
Phase 4 Constant propagation | Checksum: 18fc3c2f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2086.133 ; gain = 0.000
Constant propagation | Checksum: 18fc3c2f4
INFO: [Opt 31-389] Phase Constant propagation created 310 cells and removed 484 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 250a3f32e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2086.133 ; gain = 0.000
Sweep | Checksum: 250a3f32e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 250a3f32e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2086.133 ; gain = 0.000
BUFG optimization | Checksum: 250a3f32e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 250a3f32e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2086.133 ; gain = 0.000
Shift Register Optimization | Checksum: 250a3f32e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 250a3f32e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2086.133 ; gain = 0.000
Post Processing Netlist | Checksum: 250a3f32e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24431a056

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2086.133 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2086.133 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24431a056

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2086.133 ; gain = 0.000
Phase 9 Finalization | Checksum: 24431a056

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2086.133 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              22  |                                              1  |
|  Constant propagation         |             310  |             484  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24431a056

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2086.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24431a056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2086.133 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24431a056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2086.133 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2086.133 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24431a056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2086.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2086.133 ; gain = 477.809
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_2_drc_opted.rpt -pb TOP_2_drc_opted.pb -rpx TOP_2_drc_opted.rpx
Command: report_drc -file TOP_2_drc_opted.rpt -pb TOP_2_drc_opted.pb -rpx TOP_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2086.133 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.133 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2086.133 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2086.133 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2086.133 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2086.133 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2086.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2086.133 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14bbd7fe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2086.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2086.133 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23ffd7f58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2086.133 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 32f1fe2ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 32f1fe2ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.371 ; gain = 4.238
Phase 1 Placer Initialization | Checksum: 32f1fe2ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2bcd6e4d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2d89d8cff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2d89d8cff

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2700b5fa6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 72 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 0 LUT, combined 28 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2090.371 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             28  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             28  |                    28  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 32459fe17

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2090.371 ; gain = 4.238
Phase 2.4 Global Placement Core | Checksum: 241d744bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2090.371 ; gain = 4.238
Phase 2 Global Placement | Checksum: 241d744bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2703e0e4a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 259391135

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 280b51448

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 280b76376

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fed6b5cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25453f01d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25457e16b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2090.371 ; gain = 4.238
Phase 3 Detail Placement | Checksum: 25457e16b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2090.371 ; gain = 4.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 295fc77d2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.289 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f2182480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.676 . Memory (MB): peak = 2132.172 ; gain = 3.070
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 3211fb37e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.876 . Memory (MB): peak = 2134.715 ; gain = 5.613
Phase 4.1.1.1 BUFG Insertion | Checksum: 295fc77d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 2134.715 ; gain = 48.582

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.289. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a317355f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582

Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582
Phase 4.1 Post Commit Optimization | Checksum: 2a317355f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a317355f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a317355f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582
Phase 4.3 Placer Reporting | Checksum: 2a317355f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2134.715 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29c8976e9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2134.715 ; gain = 48.582
Ending Placer Task | Checksum: 2221dd494

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2134.715 ; gain = 48.582
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 2134.715 ; gain = 48.582
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file TOP_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2134.715 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file TOP_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2134.715 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_2_utilization_placed.rpt -pb TOP_2_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2149.723 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2151.691 ; gain = 1.969
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2151.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2151.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2151.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2151.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2151.691 ; gain = 1.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2151.691 ; gain = 16.977
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2212.051 ; gain = 60.359
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.289 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2234.375 ; gain = 3.586
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.566 ; gain = 7.746
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2238.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2238.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2238.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2238.566 ; gain = 7.746
INFO: [Common 17-1381] The checkpoint 'C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ea861430 ConstDB: 0 ShapeSum: 85c560ce RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 66894116 | NumContArr: 8f9dfe8b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27b7934db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 2410.590 ; gain = 132.234

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27b7934db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 2410.590 ; gain = 132.234

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27b7934db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 2410.590 ; gain = 132.234
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2470b381d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 2445.980 ; gain = 167.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.292  | TNS=0.000  | WHS=-0.096 | THS=-1.411 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00509205 %
  Global Horizontal Routing Utilization  = 0.00575448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23730
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23721
  Number of Partially Routed Nets     = 9
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 29088b4ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2445.980 ; gain = 167.625

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29088b4ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2445.980 ; gain = 167.625

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25e97c8df

Time (s): cpu = 00:00:32 ; elapsed = 00:00:55 . Memory (MB): peak = 2445.980 ; gain = 167.625
Phase 4 Initial Routing | Checksum: 25e97c8df

Time (s): cpu = 00:00:33 ; elapsed = 00:00:55 . Memory (MB): peak = 2445.980 ; gain = 167.625

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.029  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 257f0c7a3

Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 2445.980 ; gain = 167.625
Phase 5 Rip-up And Reroute | Checksum: 257f0c7a3

Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 2445.980 ; gain = 167.625

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 209578f51

Time (s): cpu = 00:00:46 ; elapsed = 00:01:05 . Memory (MB): peak = 2445.980 ; gain = 167.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.125  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 209578f51

Time (s): cpu = 00:00:46 ; elapsed = 00:01:05 . Memory (MB): peak = 2445.980 ; gain = 167.625

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 209578f51

Time (s): cpu = 00:00:46 ; elapsed = 00:01:05 . Memory (MB): peak = 2445.980 ; gain = 167.625
Phase 6 Delay and Skew Optimization | Checksum: 209578f51

Time (s): cpu = 00:00:46 ; elapsed = 00:01:05 . Memory (MB): peak = 2445.980 ; gain = 167.625

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.125  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b3b86ea7

Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 2450.168 ; gain = 171.812
Phase 7 Post Hold Fix | Checksum: 2b3b86ea7

Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 2450.168 ; gain = 171.812

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.48005 %
  Global Horizontal Routing Utilization  = 4.26826 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b3b86ea7

Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 2450.168 ; gain = 171.812

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b3b86ea7

Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2452.234 ; gain = 173.879

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2810c641c

Time (s): cpu = 00:00:51 ; elapsed = 00:01:12 . Memory (MB): peak = 2452.234 ; gain = 173.879

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2810c641c

Time (s): cpu = 00:00:51 ; elapsed = 00:01:12 . Memory (MB): peak = 2452.234 ; gain = 173.879

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.125  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2810c641c

Time (s): cpu = 00:00:51 ; elapsed = 00:01:12 . Memory (MB): peak = 2452.234 ; gain = 173.879
Total Elapsed time in route_design: 71.851 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 248e931cb

Time (s): cpu = 00:00:51 ; elapsed = 00:01:12 . Memory (MB): peak = 2452.234 ; gain = 173.879
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 248e931cb

Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 2452.234 ; gain = 173.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 2452.234 ; gain = 213.668
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_2_drc_routed.rpt -pb TOP_2_drc_routed.pb -rpx TOP_2_drc_routed.rpx
Command: report_drc -file TOP_2_drc_routed.rpt -pb TOP_2_drc_routed.pb -rpx TOP_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2454.398 ; gain = 2.164
INFO: [Vivado 12-24828] Executing command : report_methodology -file TOP_2_methodology_drc_routed.rpt -pb TOP_2_methodology_drc_routed.pb -rpx TOP_2_methodology_drc_routed.rpx
Command: report_methodology -file TOP_2_methodology_drc_routed.rpt -pb TOP_2_methodology_drc_routed.pb -rpx TOP_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2497.566 ; gain = 43.168
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_2_timing_summary_routed.rpt -pb TOP_2_timing_summary_routed.pb -rpx TOP_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file TOP_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file TOP_2_route_status.rpt -pb TOP_2_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file TOP_2_power_routed.rpt -pb TOP_2_power_summary_routed.pb -rpx TOP_2_power_routed.rpx
Command: report_power -file TOP_2_power_routed.rpt -pb TOP_2_power_summary_routed.pb -rpx TOP_2_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
113 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file TOP_2_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file TOP_2_bus_skew_routed.rpt -pb TOP_2_bus_skew_routed.pb -rpx TOP_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2514.527 ; gain = 62.293
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2524.668 ; gain = 3.621
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2526.594 ; gain = 5.547
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.594 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 2526.594 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2526.594 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2526.594 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2526.594 ; gain = 5.547
INFO: [Common 17-1381] The checkpoint 'C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2_routed.dcp' has been generated.
Command: write_bitstream -force TOP_2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Inst_Teclado/sevenSeg/E[0] is a gated clock net sourced by a combinational pin Inst_Teclado/sevenSeg/sig_buttons_lock_reg[2]_i_2/O, cell Inst_Teclado/sevenSeg/sig_buttons_lock_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 17098048 bits.
Writing bitstream ./TOP_2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 2991.512 ; gain = 464.918
INFO: [Common 17-206] Exiting Vivado at Sat Dec 21 03:13:22 2024...
