vhdl xpm  \
"C:/Users/juans/OneDrive/Documentos/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd" \

vhdl xil_defaultlib  \
"../../../SnakeGame.gen/sources_1/ip/PLL100to108/PLL100to108_sim_netlist.vhdl" \
"../../../SnakeGame.srcs/sources_1/new/Clock_Converter.vhd" \
"../../../SnakeGame.srcs/sources_1/new/Types.vhd" \
"../../../SnakeGame.srcs/sources_1/new/GAME_Move.vhd" \
"../../../SnakeGame.srcs/sources_1/new/VGA_Draw.vhd" \
"../../../SnakeGame.srcs/sources_1/new/VGA_Sync.vhd" \
"../../../SnakeGame.srcs/sources_1/new/TOP_Test.vhd" \

# Do not sort compile order
nosort
