/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 17544
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 19 11:02:29 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	mariu
User home directory: C:/Users/mariu
User working directory: C:/Users/mariu/Downloads/SnakeGame
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2024.1
RDI_DATADIR: C:/Vivado/2024.1/data
RDI_BINDIR: C:/Vivado/2024.1/bin

Vivado preferences file: C:/Users/mariu/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/mariu/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/mariu/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/mariu/Downloads/SnakeGame/vivado.log
Vivado journal file: 	C:/Users/mariu/Downloads/SnakeGame/vivado.jou
Engine tmp dir: 	C:/Users/mariu/Downloads/SnakeGame/.Xil/Vivado-17544-Mario
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5832 "C:\Users\mariu\Downloads\SnakeGame\SnakeGame.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2024.1/bin
RDI_BINROOT: C:/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2024.1/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2024.1\tps\win64\python-3.8.3;C:/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\mariu\Downloads\SnakeGame:MARIO-19-12-2024_11-01-39,43
RDI_SHARED_DATA: C:/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Vivado/2024.1
XILINX_VIVADO: C:/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Vivado/2024.1
_RDI_BINROOT: C:\Vivado\2024.1\bin
_RDI_CWD: C:\Users\mariu\Downloads\SnakeGame


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 733 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\mariu\Downloads\SnakeGame\SnakeGame.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/mariu/Downloads/SnakeGame/SnakeGame.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 73 MB. Current time: 12/19/24, 11:02:30 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 71 MB. Current time: 12/19/24, 11:02:45 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 70 MB. Current time: 12/19/24, 11:02:56 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+144675kb) [00:01:02]
// [Engine Memory]: 1,173 MB (+1078004kb) [00:01:02]
// WARNING: HEventQueue.dispatchEvent() is taking  9890 ms.
// Tcl Message: open_project C:/Users/mariu/Downloads/SnakeGame/SnakeGame.xpr 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 78 MB. Current time: 12/19/24, 11:03:16 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1526 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 1574.352 ; gain = 525.223 
// Project name: SnakeGame; location: C:/Users/mariu/Downloads/SnakeGame; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 151 MB (+3472kb) [00:01:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_MainFSM : Main_Game(Structural) (Main_Game.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_MainFSM : Main_Game(Structural) (Main_Game.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Main_Game.vhd", 25, 222); // ac (Main_Game.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Main_Game.vhd", 47, 251); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 54, 239); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 55, 239); // ac (Main_Game.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("Main_Game.vhd", 285, 301); // ac (Main_Game.vhd)
// Elapsed time: 100 seconds
selectCodeEditor("Main_Game.vhd", 507, 237); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 221, 262); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 357, 266); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 475, 336); // ac (Main_Game.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("Main_Game.vhd", 319, 215); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 404, 215); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'c'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 481, 213); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'v'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 363, 243); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'c'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 459, 239); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'v'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 326, 263); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 386, 315); // ac (Main_Game.vhd)
// Elapsed time: 64 seconds
selectCodeEditor("Main_Game.vhd", 357, 291); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 357, 291); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 421, 313); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 360, 267); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'c'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 446, 265); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'v'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 132, 295); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 389, 292); // ac (Main_Game.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Main_Game.vhd", 613, 264); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 412, 216); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'c'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 447, 209); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 623, 265); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 623, 265); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 615, 265); // ac (Main_Game.vhd)
typeControlKey((HResource) null, "Main_Game.vhd", 'v'); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 86, 287); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 253, 294); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 263, 296); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 278, 355); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 415, 286); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 292, 373); // ac (Main_Game.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Main_Game.vhd", 206, 308); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 165, 295); // ac (Main_Game.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Main_Game.vhd", 336, 242); // ac (Main_Game.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:26s
// Elapsed Time for: 'L.f': 06m:30s
// [GUI Memory]: 160 MB (+1623kb) [00:07:41]
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 119 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_MainFSM : Main_Game(Structural) (Main_Game.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_MainFSM : Main_Game(Structural) (Main_Game.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Main_Game.vhd", 397, 164); // ac (Main_Game.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("Top2LaSecuela.vhd", 709, 142); // ac (Top2LaSecuela.vhd)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "Top2LaSecuela.vhd", 'v'); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 613, 134); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 606, 253); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 420, 158); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 687, 283); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 383, 164); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 317, 272); // ac (Top2LaSecuela.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top2LaSecuela.vhd", 86, 168); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 141, 215); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 255, 173); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 421, 166); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 630, 296); // ac (Top2LaSecuela.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("Top2LaSecuela.vhd", 346, 162); // ac (Top2LaSecuela.vhd)
typeControlKey((HResource) null, "Top2LaSecuela.vhd", 'c'); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 375, 166); // ac (Top2LaSecuela.vhd)
typeControlKey((HResource) null, "Top2LaSecuela.vhd", 'v'); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 89, 190); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 256, 191); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 289, 192); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 375, 350); // ac (Top2LaSecuela.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("Top2LaSecuela.vhd", 552, 264); // ac (Top2LaSecuela.vhd)
typeControlKey((HResource) null, "Top2LaSecuela.vhd", 'c'); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 570, 260); // ac (Top2LaSecuela.vhd)
typeControlKey((HResource) null, "Top2LaSecuela.vhd", 'v'); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 402, 316); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 653, 273); // ac (Top2LaSecuela.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:00s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/mariu/Downloads/SnakeGame/SnakeGame.srcs/utils_1/imports/synth_1/VGA_Sync.dcp with file C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/synth_1/TOP_2.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // f (dialog0)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Dec 19 11:15:17 2024] Launched synth_1... Run output will be captured here: C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 12m:06s
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main_Game.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Main_Game.vhd", 481, 230); // ac (Main_Game.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Main_Game.vhd", 79, 217); // ac (Main_Game.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("Main_Game.vhd", 86, 289); // ac (Main_Game.vhd)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog1)
selectCodeEditor("Main_Game.vhd", 131, 214); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 187, 298); // ac (Main_Game.vhd)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-547] port direction mismatch for port 'OUT_LOSE' [C:/Users/mariu/Downloads/SnakeGame/SnakeGame.srcs/sources_1/new/Top2LaSecuela.vhd:291]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mariu\Downloads\SnakeGame\SnakeGame.srcs\sources_1\new\Top2LaSecuela.vhd;-;;-;16;-;line;-;291;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-285] failed synthesizing module 'TOP_2' [C:/Users/mariu/Downloads/SnakeGame/SnakeGame.srcs/sources_1/new/Top2LaSecuela.vhd:77]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mariu\Downloads\SnakeGame\SnakeGame.srcs\sources_1\new\Top2LaSecuela.vhd;-;;-;16;-;line;-;77;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-547] port direction mismatch for port 'OUT_LOSE' [C:/Users/mariu/Downloads/SnakeGame/SnakeGame.srcs/sources_1/new/Top2LaSecuela.vhd:291]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mariu\Downloads\SnakeGame\SnakeGame.srcs\sources_1\new\Top2LaSecuela.vhd;-;;-;16;-;line;-;291;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("Top2LaSecuela.vhd", 553, 301); // ac (Top2LaSecuela.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("Top2LaSecuela.vhd", 371, 217); // ac (Top2LaSecuela.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Top2LaSecuela.vhd", 138, 143); // ac (Top2LaSecuela.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("Top2LaSecuela.vhd", 163, 208); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 163, 208, false, false, false, false, true); // ac (Top2LaSecuela.vhd) - Double Click
selectCodeEditor("Top2LaSecuela.vhd", 205, 198); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 92, 183); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 92, 183, false, false, false, false, true); // ac (Top2LaSecuela.vhd) - Double Click
selectCodeEditor("Top2LaSecuela.vhd", 113, 192); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 113, 192, false, false, false, false, true); // ac (Top2LaSecuela.vhd) - Double Click
selectCodeEditor("Top2LaSecuela.vhd", 118, 216); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 118, 216, false, false, false, false, true); // ac (Top2LaSecuela.vhd) - Double Click
selectCodeEditor("Top2LaSecuela.vhd", 114, 194); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 114, 194, false, false, false, false, true); // ac (Top2LaSecuela.vhd) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Top2LaSecuela.vhd", 157, 212); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 252, 289); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 252, 289, false, false, false, false, true); // ac (Top2LaSecuela.vhd) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:20s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 15m:22s
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Dec 19 11:18:59 2024] Launched synth_1... Run output will be captured here: C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
selectButton("OptionPane.button", "Cancel Process", "Cancel Synthesis"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bj (Resetting Runs Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // t (dialog3)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cI' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cL (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Dec 19 11:19:17 2024] Launched synth_1... Run output will be captured here: C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/synth_1/runme.log [Thu Dec 19 11:19:17 2024] Launched impl_1... Run output will be captured here: C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_MainFSM : Main_Game(Structural) (Main_Game.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_MainFSM : Main_Game(Structural) (Main_Game.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_GAME_Play : GAME_Play(main) (GAME_PLAY.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_2(Behavioral) (Top2LaSecuela.vhd), Inst_GAME_Play : GAME_Play(main) (GAME_PLAY.vhd)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("GAME_PLAY.vhd", 484, 156); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 134, 166); // ac (GAME_PLAY.vhd)
typeControlKey((HResource) null, "GAME_PLAY.vhd", 'c'); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 96, 190); // ac (GAME_PLAY.vhd)
typeControlKey((HResource) null, "GAME_PLAY.vhd", 'v'); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 90, 190); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 221, 190); // ac (GAME_PLAY.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("GAME_PLAY.vhd", 436, 17); // ac (GAME_PLAY.vhd)
typeControlKey((HResource) null, "GAME_PLAY.vhd", 'c'); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 296, 242); // ac (GAME_PLAY.vhd)
typeControlKey((HResource) null, "GAME_PLAY.vhd", 'v'); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 267, 318); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 127, 238); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 447, 225); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 445, 213); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 443, 254); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 435, 243); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 362, 286); // ac (GAME_PLAY.vhd)
// [GUI Memory]: 168 MB (+584kb) [00:18:44]
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main_Game.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Main_Game.vhd", 253, 175); // ac (Main_Game.vhd)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top2LaSecuela.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main_Game.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectCodeEditor("Main_Game.vhd", 264, 94); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 312, 237); // ac (Main_Game.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Main_Game.vhd", 394, 168); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 274, 238); // ac (Main_Game.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 640ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 19m:17s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GAME_PLAY.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top2LaSecuela.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 19m:21s
selectCodeEditor("Top2LaSecuela.vhd", 535, 240); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 393, 226); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 274, 282); // ac (Top2LaSecuela.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:30s
// Elapsed Time for: 'L.f': 19m:33s
// Elapsed time: 15 seconds
selectCodeEditor("Top2LaSecuela.vhd", 412, 108); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 711, 162); // ac (Top2LaSecuela.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Top2LaSecuela.vhd", 261, 142); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 242, 249); // ac (Top2LaSecuela.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Top2LaSecuela.vhd", 612, 189); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 504, 262); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 282, 139); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 436, 278); // ac (Top2LaSecuela.vhd)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:21s
// Elapsed Time for: 'L.f': 20m:24s
// Elapsed time: 17 seconds
selectCodeEditor("Top2LaSecuela.vhd", 289, 220); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 233, 276); // ac (Top2LaSecuela.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:39s
// Elapsed Time for: 'L.f': 20m:42s
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GAME_PLAY.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("GAME_PLAY.vhd", 287, 163); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 207, 245); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 467, 189); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 484, 268); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 561, 162); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 374, 236); // ac (GAME_PLAY.vhd)
selectCodeEditor("GAME_PLAY.vhd", 603, 142); // ac (GAME_PLAY.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:24s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top2LaSecuela.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 21m:27s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main_Game.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Main_Game.vhd", 609, 137); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 623, 89); // ac (Main_Game.vhd)
selectCodeEditor("Main_Game.vhd", 260, 119); // ac (Main_Game.vhd)
// Elapsed time: 19 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top2LaSecuela.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "out_lo"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Top2LaSecuela.vhd", 512, 41); // ac (Top2LaSecuela.vhd)
selectCodeEditor("Top2LaSecuela.vhd", 588, 102); // ac (Top2LaSecuela.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main_Game.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 22m:09s
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Main_Game.vhd", 310, 156); // ac (Main_Game.vhd)
// Elapsed Time for: 'L.f': 22m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main_Game.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 22m:16s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top2LaSecuela.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 22m:18s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GAME_PLAY.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("GAME_PLAY.vhd", 581, 137); // ac (GAME_PLAY.vhd)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
// Elapsed time: 33 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-01:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1646.551 ; gain = 14.602 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE3A67A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog6)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mariu/Downloads/SnakeGame/SnakeGame.runs/impl_1/TOP_2.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bj (Program Device Progress)
// [GUI Memory]: 177 MB (+538kb) [00:25:21]
// Elapsed time: 222 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // am (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ap (PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, save_project_as_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// Elapsed time: 27 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SNAKE_FUNCIONAL1"); // R (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Save Project As"); // a (RDIResource.BaseDialog_OK)
// 'm' command handler elapsed time: 31 seconds
dismissDialog("Save Project As"); // am (dialog7)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // am (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // am (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ap (PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, save_project_as_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SNAKE_FUNCIONAL", true); // R (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Save Project As"); // a (RDIResource.BaseDialog_OK)
// 'm' command handler elapsed time: 5 seconds
dismissDialog("Save Project As"); // am (dialog8)
// TclEventType: PROJECT_RENAME
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as SNAKE_FUNCIONAL C:/Users/mariu/Downloads/SNAKE_FUNCIONAL -force 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_RENAME
// Tcl Message: save_project_as: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.453 ; gain = 6.242 
// Elapsed time: 11 seconds
dismissDialog("Save Constraints"); // bj (Save Constraints Progress)
// Elapsed Time for: 'L.f': 28m:18s
// Elapsed Time for: 'L.f': 28m:21s
